{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "scarymcreal",
  "version": "0.0.2beta",
  "author": "",
  "files": [
    {
      "projectID": 328085,
      "fileID": 6641603,
      "required": true
    },
    {
      "projectID": 689630,
      "fileID": 5038950,
      "required": true
    },
    {
      "projectID": 631278,
      "fileID": 4715660,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 6742170,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 5402061,
      "required": true
    },
    {
      "projectID": 1273177,
      "fileID": 6582669,
      "required": true
    },
    {
      "projectID": 433068,
      "fileID": 5015286,
      "required": true
    },
    {
      "projectID": 905861,
      "fileID": 6482827,
      "required": true
    },
    {
      "projectID": 1194150,
      "fileID": 6274277,
      "required": true
    },
    {
      "projectID": 871755,
      "fileID": 6655718,
      "required": true
    },
    {
      "projectID": 832983,
      "fileID": 4751395,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6600311,
      "required": true
    },
    {
      "projectID": 541753,
      "fileID": 6032347,
      "required": true
    },
    {
      "projectID": 1001299,
      "fileID": 6676286,
      "required": true
    },
    {
      "projectID": 423602,
      "fileID": 6510157,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 6274231,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6001134,
      "required": true
    },
    {
      "projectID": 970226,
      "fileID": 5567318,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 794183,
      "fileID": 4595826,
      "required": true
    },
    {
      "projectID": 1167228,
      "fileID": 6561790,
      "required": true
    },
    {
      "projectID": 333287,
      "fileID": 6733387,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 6399601,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 6296111,
      "required": true
    },
    {
      "projectID": 360673,
      "fileID": 4584612,
      "required": true
    },
    {
      "projectID": 398232,
      "fileID": 4776892,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 6738627,
      "required": true
    },
    {
      "projectID": 852533,
      "fileID": 4603882,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882500,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 6740431,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6418456,
      "required": true
    },
    {
      "projectID": 1294648,
      "fileID": 6697310,
      "required": true
    },
    {
      "projectID": 574622,
      "fileID": 6660005,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 6383884,
      "required": true
    },
    {
      "projectID": 1037648,
      "fileID": 6318925,
      "required": true
    },
    {
      "projectID": 1264606,
      "fileID": 6681329,
      "required": true
    },
    {
      "projectID": 1088877,
      "fileID": 5665877,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 6570130,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5486070,
      "required": true
    },
    {
      "projectID": 1150298,
      "fileID": 6503505,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 6650344,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true
    },
    {
      "projectID": 1297905,
      "fileID": 6715997,
      "required": true
    },
    {
      "projectID": 1068736,
      "fileID": 6492547,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6658942,
      "required": true
    },
    {
      "projectID": 618217,
      "fileID": 5424730,
      "required": true
    },
    {
      "projectID": 949719,
      "fileID": 5847856,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 6020952,
      "required": true
    },
    {
      "projectID": 1035887,
      "fileID": 5432767,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5982136,
      "required": true
    },
    {
      "projectID": 491290,
      "fileID": 6331323,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 6597298,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 6755998,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 6652836,
      "required": true
    },
    {
      "projectID": 839197,
      "fileID": 5766033,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 6276829,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 6306951,
      "required": true
    },
    {
      "projectID": 970641,
      "fileID": 5080314,
      "required": true
    }
  ],
  "overrides": "overrides"
}